<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="hs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pgHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="pgPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">5432</Value>
    </Setting>
    <Setting Name="pgUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="pgPasswd" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pgSchema" Type="System.String" Scope="User">
      <Value Profile="(Default)">public</Value>
    </Setting>
    <Setting Name="pgDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">bablo</Value>
    </Setting>
  </Settings>
</SettingsFile>